proxy_cache_path /var/cache/my-website levels=1:2 keys_zone=my_cache:10m inactive=60m;

server {
        gzip            on;
        gzip_min_length 1100;
        gzip_buffers    4 32k;
        gzip_types      text/plain application/x-javascript text/xml text/css;
        gzip_vary       on;

        listen          80;
        server_name     dumaine.xyz www.dumaine.xyz;

        location / {
                add_header              Cache-Control 'public, max-age=31536000';
                add_header              Pragma '';
                proxy_pass              http://127.0.0.1:8000;
                proxy_cache             my_cache;
                proxy_cache_valid       200 7d;
                proxy_cache_use_stale   error timeout http_500 http_502 http_503 http_504;
        }
}
